{
	"nodes":[
		{"id":"ff0a81c13e36dbeb","type":"group","x":20,"y":-340,"width":926,"height":958,"color":"#1ee704","label":"buying server"},
		{"id":"43267e1d944f1758","type":"group","x":1060,"y":-340,"width":926,"height":958,"color":"#00ff88","label":"space managment"},
		{"id":"66cfff5a68d5cb0a","type":"group","x":-1020,"y":-340,"width":926,"height":956,"color":"#f4f80d","label":"setting up owner server"},
		{"id":"a50d77cd0f8d76c5","type":"group","x":1117,"y":40,"width":849,"height":140,"color":"3","label":"App"},
		{"id":"69feec5659b480e4","type":"group","x":-995,"y":320,"width":881,"height":100,"color":"#155903","label":"Smart Contract"},
		{"id":"f34a9cbb2b3406aa","type":"group","x":45,"y":322,"width":881,"height":100,"color":"#155903","label":"Smart Contract"},
		{"id":"3fb4fee284c03851","type":"group","x":1085,"y":322,"width":881,"height":100,"color":"#155903","label":"Smart Contract"},
		{"id":"cd230b828001281a","type":"group","x":77,"y":62,"width":849,"height":100,"color":"3","label":"App"},
		{"id":"67e177081e28672d","type":"group","x":85,"y":-278,"width":841,"height":100,"color":"#1916b6","label":"LAN"},
		{"id":"3267964b71868532","type":"group","x":1125,"y":-278,"width":841,"height":100,"color":"#1916b6","label":"LAN"},
		{"id":"7b984c3f6374de79","type":"group","x":-963,"y":60,"width":818,"height":102,"color":"3","label":"App"},
		{"id":"1e46f6a22e132b05","type":"group","x":-955,"y":-280,"width":725,"height":100,"color":"#1916b6","label":"LAN"},
		{"id":"e603233ce4ba5aee","type":"text","text":"owner","x":-935,"y":-260,"width":125,"height":60,"color":"6"},
		{"id":"5d3813324e5ab3a5","type":"text","text":"owner's server","x":-675,"y":-260,"width":125,"height":60,"color":"6"},
		{"id":"15409655eaaa6826","type":"text","text":"UI","x":-918,"y":80,"width":105,"height":60,"color":"5"},
		{"id":"c6f7f0e2294a49a5","type":"text","text":"backend","x":-561,"y":80,"width":145,"height":60,"color":"1"},
		{"id":"2d1eeaf9b6eb0e2d","type":"text","text":"public server","x":-975,"y":340,"width":200,"height":60,"color":"#4c9127"},
		{"id":"c87d412931a39c92","type":"text","text":"list server","x":-615,"y":340,"width":145,"height":60,"color":"#4c9127"},
		{"id":"079c30ca64f34142","type":"text","text":"buy server","x":-299,"y":345,"width":165,"height":50,"color":"#4c9127"},
		{"id":"a4533641d47a92d4","type":"text","text":"socket\nowner\nmax_storage","x":-1000,"y":480,"width":250,"height":116,"color":"4"},
		{"id":"03b5bb3e30dce02e","type":"text","text":"\\[]server","x":-667,"y":508,"width":250,"height":60,"color":"4"},
		{"id":"1238eee265c46b25","type":"text","text":"owner","x":105,"y":-258,"width":125,"height":60,"color":"6"},
		{"id":"ac1f3b1501f82c9a","type":"text","text":"owner's server","x":365,"y":-258,"width":125,"height":60,"color":"6"},
		{"id":"38fa7a22ff588a73","type":"text","text":"backend","x":479,"y":82,"width":145,"height":60,"color":"1"},
		{"id":"3e825c33ba9d24b8","type":"text","text":"public server","x":65,"y":342,"width":200,"height":60,"color":"#4c9127"},
		{"id":"dc0dcf865dbf49a2","type":"text","text":"list server","x":425,"y":342,"width":145,"height":60,"color":"#4c9127"},
		{"id":"d5c8ab6d1ac9bf1f","type":"text","text":"buy server","x":741,"y":347,"width":165,"height":50,"color":"#4c9127"},
		{"id":"ad1bdfd3dc8f1d86","type":"text","text":"\\[]server","x":373,"y":510,"width":250,"height":60,"color":"4"},
		{"id":"20946cdc39fc2c9a","type":"text","text":"client","x":-380,"y":-260,"width":120,"height":60,"color":"#d60aff"},
		{"id":"f74c95162c4aca20","type":"text","text":"client","x":764,"y":-258,"width":120,"height":60,"color":"#d60aff"},
		{"id":"ca98d9cb256293f0","type":"text","text":"runner","x":563,"y":-257,"width":121,"height":60,"color":"6"},
		{"id":"999c8a2ae1457f1c","type":"text","text":"UI","x":125,"y":82,"width":105,"height":60,"color":"5"},
		{"id":"c77d15440e4633f9","type":"text","text":"socket\nowner\nmax_storage","x":53,"y":454,"width":250,"height":116,"color":"4"},
		{"id":"e1c12dbe8adfc80c","type":"text","text":"UI","x":1253,"y":82,"width":105,"height":60,"color":"5"},
		{"id":"99deb77ecfeb6d82","type":"text","text":"backend","x":1594,"y":82,"width":145,"height":60,"color":"1"},
		{"id":"207029e411615199","type":"text","text":"buy server","x":1538,"y":347,"width":165,"height":50,"color":"#4c9127"},
		{"id":"58eb067bf8e1d4be","type":"text","text":"\\[]server","x":1358,"y":510,"width":250,"height":60,"color":"4"},
		{"id":"6a5d928cabc51b16","type":"text","text":"owner","x":1145,"y":-258,"width":125,"height":60,"color":"6"},
		{"id":"2fd5709d0821fc9b","type":"text","text":"owner's server","x":1405,"y":-258,"width":125,"height":60,"color":"6"},
		{"id":"ae58e56207fa0b5f","type":"text","text":"runner","x":1594,"y":-258,"width":126,"height":60,"color":"6"},
		{"id":"9c9f747f6ca09052","type":"text","text":"client","x":1804,"y":-258,"width":120,"height":60,"color":"#d60aff"},
		{"id":"dce0302165878be8","type":"text","text":"public server","x":1105,"y":342,"width":200,"height":60,"color":"#4c9127"},
		{"id":"2ec739ec4d2a3ef9","type":"text","text":"list server","x":1358,"y":342,"width":145,"height":60,"color":"#4c9127"},
		{"id":"9a329b161c7ee535","type":"text","text":"get server","x":1782,"y":347,"width":165,"height":50,"color":"#4c9127"},
		{"id":"4af935348cfe80cc","type":"text","text":"socket\nowner\nmax_storage","x":1080,"y":482,"width":250,"height":116,"color":"4"}
	],
	"edges":[
		{"id":"24f0eb506fdb05b7","fromNode":"e603233ce4ba5aee","fromSide":"right","toNode":"5d3813324e5ab3a5","toSide":"left","color":"6","label":"ssh"},
		{"id":"0b871cff1b504b4c","fromNode":"5d3813324e5ab3a5","fromSide":"bottom","toNode":"7b984c3f6374de79","toSide":"top","fromEnd":"arrow","color":"4","label":"install runner"},
		{"id":"573497f03e012cfb","fromNode":"c6f7f0e2294a49a5","fromSide":"bottom","toNode":"2d1eeaf9b6eb0e2d","toSide":"top","color":"5"},
		{"id":"93678b13ad9324b0","fromNode":"2d1eeaf9b6eb0e2d","fromSide":"bottom","toNode":"a4533641d47a92d4","toSide":"top","color":"4"},
		{"id":"537c551bca30373c","fromNode":"c87d412931a39c92","fromSide":"bottom","toNode":"03b5bb3e30dce02e","toSide":"top","color":"4"},
		{"id":"62a7caf9b149195f","fromNode":"a4533641d47a92d4","fromSide":"right","toNode":"c87d412931a39c92","toSide":"left","color":"4"},
		{"id":"3b2829de5afe61f7","fromNode":"e603233ce4ba5aee","fromSide":"bottom","toNode":"15409655eaaa6826","toSide":"top","color":"5","label":"public server"},
		{"id":"ad55b0fb3ceca223","fromNode":"1238eee265c46b25","fromSide":"right","toNode":"ac1f3b1501f82c9a","toSide":"left","color":"6","label":"ssh"},
		{"id":"1f2a41b31efa8077","fromNode":"f74c95162c4aca20","fromSide":"bottom","toNode":"999c8a2ae1457f1c","toSide":"top","color":"5","label":"1. choose a server\n2. buy a server\n"},
		{"id":"f77cf409800a4422","fromNode":"38fa7a22ff588a73","fromSide":"bottom","toNode":"dc0dcf865dbf49a2","toSide":"top","color":"5","label":"1"},
		{"id":"76dcf087bab6340d","fromNode":"dc0dcf865dbf49a2","fromSide":"bottom","toNode":"ad1bdfd3dc8f1d86","toSide":"top","color":"5"},
		{"id":"ba10b521ce008f3a","fromNode":"999c8a2ae1457f1c","fromSide":"right","toNode":"38fa7a22ff588a73","toSide":"left","fromEnd":"arrow","color":"5"},
		{"id":"6bf0ed64700a8b22","fromNode":"15409655eaaa6826","fromSide":"right","toNode":"c6f7f0e2294a49a5","toSide":"left","fromEnd":"arrow","color":"5"},
		{"id":"c2ac8135fb67e299","fromNode":"38fa7a22ff588a73","fromSide":"bottom","toNode":"d5c8ab6d1ac9bf1f","toSide":"top","color":"6","label":"2"},
		{"id":"7773838608c208a8","fromNode":"66cfff5a68d5cb0a","fromSide":"right","toNode":"ff0a81c13e36dbeb","toSide":"left","color":"2"},
		{"id":"0caaa592beb79c5b","fromNode":"6a5d928cabc51b16","fromSide":"right","toNode":"2fd5709d0821fc9b","toSide":"left","color":"6","label":"ssh"},
		{"id":"4c71e6780e1b3d7e","fromNode":"e1c12dbe8adfc80c","fromSide":"right","toNode":"99deb77ecfeb6d82","toSide":"left","color":"5"},
		{"id":"ba122644b70fdc30","fromNode":"ff0a81c13e36dbeb","fromSide":"right","toNode":"43267e1d944f1758","toSide":"left","color":"4"},
		{"id":"7f1d6db09738a965","fromNode":"2fd5709d0821fc9b","fromSide":"right","toNode":"ae58e56207fa0b5f","toSide":"left","color":"6"},
		{"id":"bf8ae29220383418","fromNode":"9c9f747f6ca09052","fromSide":"bottom","toNode":"e1c12dbe8adfc80c","toSide":"left","color":"#f500d4","label":"send file\nchoose server"},
		{"id":"7ec4ccb316fb7b2d","fromNode":"ac1f3b1501f82c9a","fromSide":"right","toNode":"ca98d9cb256293f0","toSide":"left","color":"6"},
		{"id":"54e14b27c636c018","fromNode":"38fa7a22ff588a73","fromSide":"right","toNode":"ca98d9cb256293f0","toSide":"bottom","color":"6","label":"2"},
		{"id":"ff9acbd86d737caf","fromNode":"99deb77ecfeb6d82","fromSide":"bottom","toNode":"9a329b161c7ee535","toSide":"top","fromEnd":"arrow","color":"1","label":"get credentials"},
		{"id":"fd9391aea4ac0d54","fromNode":"99deb77ecfeb6d82","fromSide":"top","toNode":"ae58e56207fa0b5f","toSide":"bottom","color":"4","label":"encrypt\ndivide\nfile"}
	]
}